# Configuracion para el acceso a la Base de Datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Puerto donde escucha el servidor una vez se inicie
server.port=8081

# Datos de conexion con la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/toprestaurantsapi
spring.datasource.username=toprestaurantsapiuser
spring.datasource.password=toprestaurantsapi1234

logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN